apiVersion: apps/v1
kind: Deployment
metadata:
  name: project-site1
spec:
  selector:
    matchLabels:
      app: project-site1
  template:
    metadata:
      labels:
        app: project-site1
    spec:
      containers:
        - name: mywebsite
          image: akhandanand/project-site1:{{ .Values.image.tag }}
          resources:
            limits:
              memory: '128Mi'
              cpu: '500m'
          ports:
            - containerPort: 80
