apiVersion: apps/v1
kind: Deployment
metadata:
  name: project-site1
  labels:
    app: project-site1
spec:
  replicas: 3
  selector:
    matchLabels:
      app: project-site1
  template:
    metadata:
      labels:
        app: project-site1
    spec:
      containers:
      - name: project-site1
        image: akhandanand/project-site1{{ .Values.image.tag }}
        ports:
        - containerPort: 80
